 YYYYMMDD :     20010125
 HHMMSS_min HHMMSS_max : 184000   184900

 FIELDS TAKEN INTO ACCOUNT

  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 1.000 1.000

 VARIABLES TAKEN INTO ACCOUNT

  -> D_TILT_AFT,D_TILT_FORE (1/0) :  1 1

  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1

  -> D_PITCH,D_HEADING (1/0) :  1 1

  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1

  -> D_XWE,D_YSN,D_ZACFT (1/0) :  1 1 1

  -> D_VHACFT (1/0) :  1
 READS THE SURF_DTM_* FILE :                                ./nav/flat_dtm.txt
 NO SURF_EL_* FILE TO WRITE 


 NB_SWEEPS FOR THE AFT AND FORE RADARS:    20   21



 dZ_surf (km) sum_wghts,mean,stdv :       0.0   0.000   0.000

 VDOP_surf (m/s) sum_wghts,mean,stdv :       0.0   0.000   0.000

 dVDOP_insitu (m/s) sum_wghts,mean,stdv :   22165.9   2.244  43.216
   IRADAR (AR=1,AV=2) :1

    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    5114.4 -56.099  11.660
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    6052.4 -15.547   9.487
   IRADAR (AR=1,AV=2) :2

    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    4862.5  15.981  10.851
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    6136.4  57.531   9.776



 /////////////////////////////////////////////
    CORRECTIONS FOR NAVIGATIONAL ERRORS
 //////////// (add these values)  ////////////
 /////////////////////////////////////////////
 D_TILT_aft (deg) guess,residual,total :   0.000276.600276.600

 D_TILT_fore  (deg) guess,residual,total :   0.000**************

 D_dROTA_aft (deg) guess,residual,total :   0.000**************

 D_dROTA_fore (deg) guess,residual,total :   0.000**************

 D_PITCH (deg) guess,residual,total :   0.000 -6.044 -6.044

 D_HEADING (deg) guess,residual,total :   0.000126.756126.756

 RANGE_DELAY_AFT (m) guess,residual,total :     0.    0.    0.

 RANGE_DELAY_FORE (m) guess,residual,total :     0.    0.    0.

 D_XWE (m) guess,residual,total :    -0.    0.    0.

 D_YSN (m) guess,residual,total :    -0.    0.    0.

 D_ZACFT (m) guess,residual,total :     0.    0.    0.

 D_VHACFT (m/s) guess,residual,total :  -0.00************

 /////////////////////////////////////////////
