azimuth_corr           =   0.000
elevation_corr         =   0.000
range_delay_corr       =-247.476
longitude_corr         =   0.000
latitude_corr          =   0.000
pressure_alt_corr      =   0.000
radar_alt_corr         =   0.000
ew_gndspd_corr         = -81.236
ns_gndspd_corr         =   0.000
vert_vel_corr          =   0.000
heading_corr           =   0.000
roll_corr              =   0.000
pitch_corr             = -10.504
drift_corr             =   4.054
rot_angle_corr         =   0.972
tilt_corr              =   0.000
