azimuth_corr           =   0.000
elevation_corr         =   0.000
range_delay_corr       =-208.472
longitude_corr         =   0.000
latitude_corr          =   0.000
pressure_alt_corr      =   0.000
radar_alt_corr         =   0.000
ew_gndspd_corr         =  -0.587
ns_gndspd_corr         =   0.000
vert_vel_corr          =   0.000
heading_corr           =   0.000
roll_corr              =   0.000
pitch_corr             =  -0.899
drift_corr             =   1.380
rot_angle_corr         =   1.841
tilt_corr              =   0.000
