 YYYYMMDD :     20010123
 HHMMSS_min HHMMSS_max : 211100   212700

 FIELDS TAKEN INTO ACCOUNT
  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 1.000 0.000

 VARIABLES TAKEN INTO ACCOUNT
  -> D_TILT_AFT,D_TILT_FORE (1/0) :  0 0
  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1
  -> D_PITCH,D_HEADING (1/0) :  1 1
  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1
  -> D_XWE,D_YSN,D_ZACFT (1/0) :  0 0 0
  -> D_VHACFT (1/0) :  1
 READS THE SURF_DTM_* FILE :      ./nav4/merged_dem_38-39_123-124_extended.asc
 NO SURF_EL_* FILE TO WRITE 


 NB_SWEEPS FOR THE AFT AND FORE RADARS:    81   81



 dZ_surf (km) sum_wghts,mean,stdv :   70952.1  -0.091   0.153

 VDOP_surf (m/s) sum_wghts,mean,stdv :   10312.9   2.072   3.094

 dVDOP_insitu (m/s) sum_wghts,mean,stdv :   83682.9  -0.093  33.169
   IRADAR (AR=1,AV=2) :1
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:   22598.9 -26.380   7.484
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:   19430.5 -28.515  26.013
   IRADAR (AR=1,AV=2) :2
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:   22237.1  29.166  24.647
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:   19412.3  25.443   7.647





 /////////////////////////////////////////////
    CORRECTIONS FOR NAVIGATIONAL ERRORS
 //////////// (add these values)  ////////////
 /////////////////////////////////////////////


 D_dROTA_aft (deg) guess,residual,total :  -0.000  0.817  0.817

 D_dROTA_fore (deg) guess,residual,total :  -0.000  1.841  1.841

 D_PITCH (deg) guess,residual,total :  -0.000 -0.899 -0.899

 D_HEADING (deg) guess,residual,total :  -0.000  1.380  1.380

 RANGE_DELAY_AFT (m) guess,residual,total :     0. -156. -156.

 RANGE_DELAY_FORE (m) guess,residual,total :     0. -208. -208.

 D_VHACFT (m/s) guess,residual,total :  -0.00 -0.59 -0.59




 /////////////////////////////////////////////
