azimuth_corr           =   0.000
elevation_corr         =   0.000
range_delay_corr       = -54.819
longitude_corr         =   0.000
latitude_corr          =   0.000
pressure_alt_corr      =   0.000
radar_alt_corr         =   0.000
ew_gndspd_corr         =-111.186
ns_gndspd_corr         =   0.000
vert_vel_corr          =   0.000
heading_corr           =   0.000
roll_corr              =   0.000
pitch_corr             =   0.898
drift_corr             =  -3.179
rot_angle_corr         =   1.220
tilt_corr              =   0.000
