 YYYYMMDD :     20010125
 HHMMSS_min HHMMSS_max : 184450   184910

 FIELDS TAKEN INTO ACCOUNT
  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 1.000 0.000

 VARIABLES TAKEN INTO ACCOUNT
  -> D_TILT_AFT,D_TILT_FORE (1/0) :  0 0
  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1
  -> D_PITCH,D_HEADING (1/0) :  1 1
  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1
  -> D_XWE,D_YSN,D_ZACFT (1/0) :  0 0 0
  -> D_VHACFT (1/0) :  1
 NO SURF_DTM_* FILE TO READ -> ALT_SURF(x,y)=CST ( 0.000)
 NO SURF_EL_* FILE TO WRITE 


 NB_SWEEPS FOR THE AFT AND FORE RADARS:    21   22



 dZ_surf (km) sum_wghts,mean,stdv :       0.0   0.000   0.000

 VDOP_surf (m/s) sum_wghts,mean,stdv :       0.0   0.000   0.000

 dVDOP_insitu (m/s) sum_wghts,mean,stdv :   25934.4   1.185  43.417
   IRADAR (AR=1,AV=2) :1
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    6424.8 -54.557  12.858
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    6862.6 -15.972  10.808
   IRADAR (AR=1,AV=2) :2
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    6135.8  18.764  16.309
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    6510.8  57.709  10.442





 /////////////////////////////////////////////
    CORRECTIONS FOR NAVIGATIONAL ERRORS
 //////////// (add these values)  ////////////
 /////////////////////////////////////////////


 D_dROTA_aft (deg) guess,residual,total :  -1.200  0.000 -1.200

 D_dROTA_fore (deg) guess,residual,total :  -1.200  0.000 -1.200

 D_PITCH (deg) guess,residual,total :  -1.000  0.000 -1.000

 D_HEADING (deg) guess,residual,total :  -0.100  0.000 -0.100

 RANGE_DELAY_AFT (m) guess,residual,total :     0.    0.    0.

 RANGE_DELAY_FORE (m) guess,residual,total :     0.    0.    0.

 D_VHACFT (m/s) guess,residual,total :  -0.50  0.00 -0.50




 /////////////////////////////////////////////
