 YYYYMMDD :     20010123
 HHMMSS_min HHMMSS_max : 214400   214801

 FIELDS TAKEN INTO ACCOUNT
  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 1.000 0.000

 VARIABLES TAKEN INTO ACCOUNT
  -> D_TILT_AFT,D_TILT_FORE (1/0) :  0 0
  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1
  -> D_PITCH,D_HEADING (1/0) :  1 1
  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1
  -> D_XWE,D_YSN,D_ZACFT (1/0) :  0 0 0
  -> D_VHACFT (1/0) :  1
 READS THE SURF_DTM_* FILE :./nav_case03_leg03_new/merged_dem_38-39_123-124_ex
 NO SURF_EL_* FILE TO WRITE 


 NB_SWEEPS FOR THE AFT AND FORE RADARS:    20   20



 dZ_surf (km) sum_wghts,mean,stdv :    7724.4  -0.324   0.297

 VDOP_surf (m/s) sum_wghts,mean,stdv :    6265.3   0.262   2.061

 dVDOP_insitu (m/s) sum_wghts,mean,stdv :   22614.4  -0.156   4.135
   IRADAR (AR=1,AV=2) :1
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    5585.2   1.055   4.056
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    5612.2  -0.507   4.001
   IRADAR (AR=1,AV=2) :2
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    5653.0   0.077   5.130
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    5763.9  -1.215   2.650





 /////////////////////////////////////////////
    CORRECTIONS FOR NAVIGATIONAL ERRORS
 //////////// (add these values)  ////////////
 /////////////////////////////////////////////


 D_dROTA_aft (deg) guess,residual,total :  -0.000  1.271  1.271

 D_dROTA_fore (deg) guess,residual,total :  -0.000  1.529  1.529

 D_PITCH (deg) guess,residual,total :  -0.000 -0.134 -0.134

 D_HEADING (deg) guess,residual,total :  -0.000  0.279  0.279

 RANGE_DELAY_AFT (m) guess,residual,total :     0. -460. -460.

 RANGE_DELAY_FORE (m) guess,residual,total :     0. -442. -442.

 D_VHACFT (m/s) guess,residual,total :  -0.00  0.55  0.55




 /////////////////////////////////////////////
