azimuth_corr           =   0.000
elevation_corr         =   0.000
range_delay_corr       =-436.573
longitude_corr         =   0.000
latitude_corr          =   0.000
pressure_alt_corr      =   0.000
radar_alt_corr         =   0.000
ew_gndspd_corr         =  -6.121
ns_gndspd_corr         =   0.000
vert_vel_corr          =   0.000
heading_corr           =   0.000
roll_corr              =   0.000
pitch_corr             =  -0.995
drift_corr             =   2.036
rot_angle_corr         =   0.667
tilt_corr              =   0.000
