azimuth_corr           =   0.000
elevation_corr         =   0.000
range_delay_corr       =-327.196
longitude_corr         =   0.000
latitude_corr          =   0.000
pressure_alt_corr      =   0.000
radar_alt_corr         =   0.000
ew_gndspd_corr         =-100.688
ns_gndspd_corr         =   0.000
vert_vel_corr          =   0.000
heading_corr           =   0.000
roll_corr              =   0.000
pitch_corr             =  -4.069
drift_corr             =   1.866
rot_angle_corr         =   0.515
tilt_corr              =   0.000
