 YYYYMMDD :     20010123
 HHMMSS_min HHMMSS_max : 214000   214419

 FIELDS TAKEN INTO ACCOUNT
  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 0.000 1.000

 VARIABLES TAKEN INTO ACCOUNT
  -> D_TILT_AFT,D_TILT_FORE (1/0) :  0 0
  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1
  -> D_PITCH,D_HEADING (1/0) :  1 1
  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1
  -> D_XWE,D_YSN,D_ZACFT (1/0) :  0 0 0
  -> D_VHACFT (1/0) :  1
 READS THE SURF_DTM_* FILE :./nav_case03_leg03/merged_dem_38-39_123-124_extend
 NO SURF_EL_* FILE TO WRITE 


 NB_SWEEPS FOR THE AFT AND FORE RADARS:    21   22



 dZ_surf (km) sum_wghts,mean,stdv :   15064.2  -0.299   0.209

 VDOP_surf (m/s) sum_wghts,mean,stdv :    1427.7   2.553   2.636

 dVDOP_insitu (m/s) sum_wghts,mean,stdv :   24153.6  -2.338  38.329
   IRADAR (AR=1,AV=2) :1
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    6237.0 -46.093  16.293
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    6218.1 -23.461  13.257
   IRADAR (AR=1,AV=2) :2
    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:    5745.1  21.458  12.931
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:    5953.5  42.600  17.312





 /////////////////////////////////////////////
    CORRECTIONS FOR NAVIGATIONAL ERRORS
 //////////// (add these values)  ////////////
 /////////////////////////////////////////////


 D_dROTA_aft (deg) guess,residual,total :  -0.000  0.515  0.515

 D_dROTA_fore (deg) guess,residual,total :  -0.000  0.967  0.967

 D_PITCH (deg) guess,residual,total :  -0.000 -4.069 -4.069

 D_HEADING (deg) guess,residual,total :  -0.000  1.866  1.866

 RANGE_DELAY_AFT (m) guess,residual,total :     0. -327. -327.

 RANGE_DELAY_FORE (m) guess,residual,total :     0. -525. -525.

 D_VHACFT (m/s) guess,residual,total :  -0.00************




 /////////////////////////////////////////////
