 YYYYMMDD :     20010125
 HHMMSS_min HHMMSS_max : 184000   185000

 FIELDS TAKEN INTO ACCOUNT

  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 1.000 1.000

 VARIABLES TAKEN INTO ACCOUNT

  -> D_TILT_AFT,D_TILT_FORE (1/0) :  1 1

  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1

  -> D_PITCH,D_HEADING (1/0) :  1 1

  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1

  -> D_XWE,D_YSN,D_ZACFT (1/0) :  1 1 1

  -> D_VHACFT (1/0) :  1
 READS THE SURF_DTM_* FILE :                                ./nav/flat_dtm.txt
 NO SURF_EL_* FILE TO WRITE 


