 YYYYMMDD :     20010125
 HHMMSS_min HHMMSS_max : 184000   185000

 FIELDS TAKEN INTO ACCOUNT

  -> REL.WGHT_dZsurf,Vsurf,dVinsitu :  1.000 1.000 1.000

 VARIABLES TAKEN INTO ACCOUNT

  -> D_TILT_AFT,D_TILT_FORE (1/0) :  1 1

  -> D_ROTA_AFT,D_ROTA_FORE (1/0) :  1 1

  -> D_PITCH,D_HEADING (1/0) :  1 1

  -> RANGE_DELAY_AFT,RANGE_DELAY_FORE (1/0) :  1 1

  -> D_XWE,D_YSN,D_ZACFT (1/0) :  1 1 1

  -> D_VHACFT (1/0) :  1
 READS THE SURF_DTM_* FILE :                                ./nav/flat_dtm.txt
 NO SURF_EL_* FILE TO WRITE 


 NB_SWEEPS FOR THE AFT AND FORE RADARS:    39   40



 dZ_surf (km) sum_wghts,mean,stdv :       0.0   0.000   0.000

 VDOP_surf (m/s) sum_wghts,mean,stdv :       0.0   0.000   0.000

 dVDOP_insitu (m/s) sum_wghts,mean,stdv :   42720.5   1.059  42.355
   IRADAR (AR=1,AV=2) :1

    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:   10173.7 -53.795  10.800
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:   10958.3 -20.080  12.469
   IRADAR (AR=1,AV=2) :2

    -> VDOP-PROJWIND_LEFT_npts,mean,stdv:   10115.9  19.047  12.080
    -> VDOP-PROJWIND_RIGHT_npts,mean,stdv:   11471.7  54.036  10.622



 /////////////////////////////////////////////
    CORRECTIONS FOR NAVIGATIONAL ERRORS
 //////////// (add these values)  ////////////
 /////////////////////////////////////////////
 D_TILT_aft (deg) guess,residual,total :   0.000  0.592  0.592

 D_TILT_fore  (deg) guess,residual,total :   0.000 -0.864 -0.864

 D_dROTA_aft (deg) guess,residual,total :   0.000-70.933-70.933

 D_dROTA_fore (deg) guess,residual,total :   0.000-81.158-81.158

 D_PITCH (deg) guess,residual,total :   0.000 -0.465 -0.465

 D_HEADING (deg) guess,residual,total :   0.000 -2.293 -2.293

 RANGE_DELAY_AFT (m) guess,residual,total :     0.    0.    0.

 RANGE_DELAY_FORE (m) guess,residual,total :     0.    0.    0.

 D_XWE (m) guess,residual,total :    -0.    0.    0.

 D_YSN (m) guess,residual,total :    -0.    0.    0.

 D_ZACFT (m) guess,residual,total :     0.    0.    0.

 D_VHACFT (m/s) guess,residual,total :  -0.00  3.70  3.70

 /////////////////////////////////////////////
