'./nav'									! DIRECTORY FOR WRITING OUTPUT FILES (also contains DTM)
'/home/raul/Radardata/p3/case04/cfradial/20010125'	! DIRECTORY FOR READING TEXT FILE (CfRadial files converted to text)
106										! total number of sweep files to process (CfRadial files converted to text)
1										! first sweep file (normally 1, use different number when debugging)
25 01 2001								! DD MM YYYY
184000 185000							! HHMMSS_start HHMMSS_stop
38.2  -123.5							! LAT LON // origin of the reference system (e.g. top-left of DTM corner)
1 2 3 4 5 0 0 0 0 0 0 0 0 0 0			! 15 GATES TO DISMISS (0 if not)
0. 46.05								! Dmin, Dmax (km) FOR RADAR_DATA
2										! ALTITUDE (pressure=1,radar=2) ( orography -> 1)
4. 60.									! REF_min (at 10km), REF_max (dBZ)
1										! WHICH VDOP( 1:RAW(VR), 2:CORRECTED FOR VACFT(VG), 3:UNFOLDED(VU))
---------------------------------------------------------------------------
1.0    1.0    1.0					! REL_WGHTS (0->1) FOR dZsurf, Vsurf, dVinsitu
---------------------------------------------------------------------------
1 1                        	! RETRIEVAL OF dTILT_aft, dTILT_fore (1/0)
1 1                        	! RETRIEVAL OF dROTA_aft, dROTA_fore (1/0)
1 1                        	! RETRIEVAL OF dPITCH,dHEADING (1/0)
1 1                        	! RETRIEVAL OF RGE_DLY_aft, RGE_DLY_fore (1/0)
1 1 1                     		! RETRIEVAL OF dX_acft, dY_acft, dZ_acft (1/0)
1                           	! RETRIEVAL OF dVH_acft (1/0)
---------------------------------------------------------------------------
0			! SIMULATION WITH -dXXX_GUESS (1/0)
---------------------------------------------------------------------------
 0.000   0.000          	! dTILT_aft, dTILT_fore (deg) GUESS
 0.000   0.000          	! dROTA_aft, dROTA_fore (deg) GUESS
 0.000   0.000          	! dPITCH, dHEADING (deg) GUESS
 0.000   0.000         		! RGE_DLY_aft, RGE_DLY_fore (!! km !!) GUESS
-0.000  -0.000  0.000   	! dX_we, dY_sn, dZ_acft (!! km !!) GUESS
-0.000                    	! dVH_acft (m/s) GUESS
---------------------------------------------------------------------------
1 'flat_dtm.txt' 0.000  	! READ (1/0) DTM, 'SURF_DTM_*'(if 1), H_cst(if 0 in km)
0 'SURF_EL' 100. 1.			! WRITE (1/0) SURF_EL_* , 'SURF_EL_*', XY_width, Hxy of 'SURF_wr**'
---------------------------------------------------------------------------
1			! WRITE OUTPUT LOG FILE (1 or 0, save each ray log)
0			! PRINT SCREEN (0=only resume of last sweep processed; 1=each ray log; 2=every other ray; etc)
  